ace-editor@1.1
ant@1.9
antisamy-markup-formatter@1.5
apache-httpcomponents-client-4-api@4.5.5-3.0
artifactdeployer@1.2
artifactory@2.16.2
authentication-tokens@1.3
bouncycastle-api@2.17
branch-api@2.1.1
build-timeout@1.19
cloudbees-folder@6.7
command-launcher@1.2
config-file-provider@3.4.1
credentials@2.1.18
credentials-binding@1.17
display-url-api@2.3.0
docker-commons@1.13
docker-workflow@1.17
durable-task@1.28
email-ext@2.63
extensible-choice-parameter@1.6.0
git@3.9.1
git-client@2.7.4
git-server@1.7
github@1.29.3
github-api@1.92
github-branch-source@2.4.1
github-oauth@0.29
global-slack-notifier@1.3
gradle@1.29
handlebars@1.1.1
ivy@1.28
jackson2-api@2.9.7.1
javadoc@1.4
jdk-tool@1.1
jquery@1.12.4-0
jquery-detached@1.2.1
jsch@0.1.54.2
junit@1.26.1
ldap@1.20
lockable-resources@2.3
mailer@1.22
mapdb-api@1.0.9.0
matrix-auth@2.3
matrix-project@1.13
maven-artifact-choicelistprovider@1.3.2
maven-dependency-update-trigger@1.5
maven-plugin@3.1.2
momentjs@1.1.1
nexus-artifact-uploader@2.10
nexus-jenkins-plugin@3.3.20181102-112614.a65c3f1
nodejs@1.2.7
pam-auth@1.4
pipeline-build-step@2.7
pipeline-github-lib@1.0
pipeline-graph-analysis@1.9
pipeline-input-step@2.8
pipeline-maven@3.6.1
pipeline-milestone-step@1.3.1
pipeline-model-api@1.3.2
pipeline-model-declarative-agent@1.1.1
pipeline-model-definition@1.3.2
pipeline-model-extensions@1.3.2
pipeline-rest-api@2.10
pipeline-stage-step@2.3
pipeline-stage-tags-metadata@1.3.2
pipeline-stage-view@2.10
plain-credentials@1.4
publish-over@0.22
publish-over-ssh@1.20.1
quality-gates@2.5
repository-connector@1.2.4
resource-disposer@0.12
scm-api@2.3.0
script-security@1.48
slack@2.3
sonar@2.8.1
sonar-quality-gates@1.3.1
ssh@2.6.1
ssh-agent@1.17
ssh-credentials@1.14
ssh-slaves@1.29.1
ssh-steps@1.1.1
structs@1.17
subversion@2.12.1
timestamper@1.8.10
token-macro@2.5
trilead-api@1.0.1
workflow-aggregator@2.6
workflow-api@2.33
workflow-basic-steps@2.12
workflow-cps@2.60
workflow-cps-global-lib@2.12
workflow-durable-task-step@2.26
workflow-job@2.29
workflow-multibranch@2.20
workflow-scm-step@2.7
workflow-step-api@2.16
workflow-support@2.22
ws-cleanup@0.36