server
{
  listen 80;
  listen [::]:80;
  server_name localhost;

  large_client_header_buffers 10 16k;

  access_log  /var/log/nginx/proxy-apache.log;
  location / {
    proxy_pass http://jenkins:8080;
    proxy_redirect http://jenkins:8080 $scheme://localhost;
    proxy_read_timeout  90;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
